sample.home.url=http://localhost:8080/home.html
sample.error.url=http://localhost:8080/error.html
sample.back.api.url=http://localhost:8080/api/v1/sample/login
sample2.back.api.url=http://localhost:8080/api/v1/sample/login
