
# access log configurations
accessLog.storage.threadCount=1
accessLog.storage.logger.loggerName.admin=adminUserAccessLogger
accessLog.storage.logger.loggerName.user=userAccessLogger
accessLog.storage.kafka.topicName.admin=caas_adminUserAccessLog
accessLog.storage.kafka.topicName.user=caas_userAccessLog
accessLog.storage.kafka.bootstrap.servers=172.20.4.41:9092
accessLog.search.es.indexName.admin=caas_adminuser_access_log_dev
accessLog.search.es.indexName.user=caas_user_access_log_dev
accessLog.search.es.clusterName=elasticsearch
accessLog.search.es.hosts=172.20.4.41:9300

# session
session.user.timeoutInSec=1800

# validation
validation.errorCode.duplicate=E9013
validation.errorCode.invalid=E9014
validation.errorCode.unknown=E9000

# verificationCode
verificationCode.length=4
verificationImage.width=102
verificationImage.height=28
verificationCode.check.after.retryTimes=3
verificationCode.check.enabled=false



