

#ipa integration config
ipa.check.enabled=false
ipa.domain=test.org
ipa.username=admin
ipa.password=12345678
ipa.server=https://ipa.test.org/ipa
ipa.api.version=2.117
ipa.group.caas.admin=caas-admin
ipa.group.caas.superAdmin=caas-super-admin
 
