# caas

./: .gitignore  README.md  dump.rdb  pom.xml
caas-agent/: pom.xml
caas-agent-nodejs/: agent.js  agent.js_  index.js  (+3 more)
caas-agent-springsecurityoauth2/: pom.xml
caas-agent-springsecurityoauth2/conf/: caas-agent-settings.yaml
caas-agent-springsecurityoauth2/src/main/java/cn/rongcapital/caas/agent/starter/: CaasOauth2AgentAutoConfiguration.java  CaasOauth2MethodSecurityExpressionHandler.java  CaasOauth2RequestFilter.java  EnableCaasOauth2Agent.java
caas-agent/conf/: caas-agent-settings.yaml  test-caas-admin-agent-settings.yaml  test-caas-agent-settings.yaml  test-stateable-caas-agent-settings.yaml
caas-agent/src/main/java/cn/rongcapital/caas/agent/: AccessTokenInfo.java  Base.java  CaasAgent.java  CaasAgentSettings.java  CaasExceptionFactory.java  ChangePasswordResult.java  LoginResult.java  RegisterResult.java  StateableCaasAgent.java  UserAuthStatus.java  UserBatchAuthStatus.java  UserInfo.java  ValidateResult.java  VcodeResult.java
caas-agent/src/main/java/cn/rongcapital/caas/agent/admin/: CaasAdminAgent.java  CaasAdminAgentSettings.java
caas-agent/src/test/java/cn/rongcapital/caas/agent/itest/: CaasAdminAgentITest.java  CaasAgentITest.java  CaasAgentSample.java  CallablePocTest.java  StateableCaasAgentITest.java
caas-web/: .gitignore  pom.xml
caas-web/conf/dev/: caas-biz.properties  caas-datasource.properties  caas-email.properties  caas-ipa.properties  caas-jedis.properties  caas-jedis.xml  ipaserver.cer  ipaserver.jks
caas-web/conf/prod/: caas-biz.properties  caas-datasource.properties  caas-email.properties  caas-ipa.properties  caas-jedis.properties  caas-jedis.xml  caas-web-logback.xml
caas-web/conf/sit/: caas-biz.properties  caas-datasource.properties  caas-email.properties  caas-ipa.properties  caas-jedis.properties
caas-web/scripts/: caas-1.2.0.sql  caas-20160918.sql  caas-20160923.sql  caas-20161017.sql  caas-20161027.sql  caas-20161109.sql  caas-20161115.sql  caas-20170204.sql  caas-test-inited-20160906.sql  caas-update-1.3.0.sql  caas-update-1.4.0.sql  caas-update-20160923.sql  caas-update-20160929.sql  caas-update-20161014.sql  caas-update-20161017.sql  caas-update-20161024.sql  caas-update-20161101.sql  caas-update-20161115.sql  caas-update-data-1.3.0.sql  caas-update-email.sql  create-default-superadmin.sql  run-caas-web.sh
caas-web/src/main/java/cn/rongcapital/caas/dao/: AdminUserDao.java  AppAdminDao.java  AppDao.java  AppSettingDao.java  AppUserDao.java  BaseDao.java  OperationDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  RoleSubjectDao.java  SubjectDao.java  UserDao.java  UserRoleDao.java  UserTokenDao.java
caas-web/src/main/java/cn/rongcapital/caas/generator/: IdGenerator.java  TokenGenerator.java
caas-web/src/main/java/cn/rongcapital/caas/generator/impl/: RedisIdGenerator.java  UUIDTokenGenerator.java
caas-web/src/main/java/cn/rongcapital/caas/http/: HeaderHttpSessionStrategy.java
caas-web/src/main/java/cn/rongcapital/caas/lock/: SessionLock.java
caas-web/src/main/java/cn/rongcapital/caas/lock/impl/: RedisSessionLock.java
caas-web/src/main/java/cn/rongcapital/caas/service/: AccessLogSearchService.java  AccessLogService.java  AccessLogStorageService.java  AccessTracer.java  AdminUserService.java  AppService.java  CommonVCodeService.java  OperationService.java  RemoteAccountService.java  ResourceService.java  RoleService.java  SignChecker.java  SubjectService.java  TokenService.java  TokenStorage.java  UserService.java
caas-web/src/main/java/cn/rongcapital/caas/service/impl/: AccessLogEsSearchService.java  AccessLogKafkaStorageService.java  AccessLogLoggerStorageService.java  AccessLogServiceImpl.java  AccessTracerImpl.java  AdminUserServiceImpl.java  AppServiceImpl.java  CommonVCodeServiceImpl.java  IPAServiceImpl.java  MailNotificationService.java  NotificationService.java  OperationServiceImpl.java  RedisTokenStorage.java  ResourceServiceImpl.java  RoleServiceImpl.java  SignCheckerImpl.java  SubjectServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
caas-web/src/main/java/cn/rongcapital/caas/util/: CommonVCodeGenerator.java  Constants.java  IPAHttpUtil.java
caas-web/src/main/java/cn/rongcapital/caas/web/: CaasJaxrsApplication.java  CaasWebLauncher.java
caas-web/src/main/java/cn/rongcapital/caas/web/api/: AdminResourceImpl.java  CommonResourceImpl.java  IPAResourceImpl.java  OAuth2ResourceImpl.java  UserAuthResourceImpl.java  ValidationResourceImpl.java
caas-web/src/main/java/cn/rongcapital/caas/web/interceptor/: AdminUserChecker.java  CaasGlobalExceptionMapper.java  TraceWebParameterInterceptor.java  TraceWebRequestInterceptor.java  TraceWebResponseInterceptor.java  UserChecker.java
caas-web/src/main/resources/: caas-cache.xml  caas-mybatis-heracles.xml  caas-service.xml  caas-web-context.xml  caas-web.xml
caas-web/src/main/resources/mapper/: CaasAdminUserMapper.xml  CaasAppAdmin.xml  CaasAppMapper.xml  CaasAppSettingMapper.xml  CaasAppUser.xml  CaasResourceMapper.xml  CaasRoleResourceMapper.xml  CaasSubjectMapper.xml  CaasUserRoleMapper.xml  CaasUserToken.xml
caas-web/src/main/resources/schema/: caas-role-tree.xsd
caas-web/src/main/resources/templates/: user_activate_nofity.ftl  user_resetpwd_nofity.ftl
caas-web/src/test/java/cn/rongcapital/caas/itest/: RedisIdGeneratorITest.java  RedisSessionLockITest.java  RedisTokenStorageITest.java  SearchIpaUsersTest.java  TokenServiceITest.java
caas-web/src/test/java/cn/rongcapital/caas/itest/web/: BaseWebITest.java  OauthWebITest.java  UserAuthWebITest.java
caas-web/src/test/java/cn/rongcapital/caas/poctest/cache/: CachePocTest.java  User.java  UserService.java
caas-web/src/test/java/cn/rongcapital/caas/test/: IPAHttpUtilTest.java  ValidateRoleTreeXmlWithSchemaTest.java
caas-web/src/test/resources/: caas-ipa.properties  role-tree.xml  service_config.xml
caas-web/src/test/resources/mapper/: CaasAppAdmin.xml  CaasAppMapper.xml  CaasAppUser.xml  CaasOperationMapper.xml  CaasRoleMapper.xml  CaasUserMapper.xml  CaasUserToken.xml
(+458 files in other folders)
