
caas.login.url=http://caas-user/login.html

sample.home.url=http://localhost:8090/home.html
sample.back.api.url=http://localhost:8090/api/v1/sample/home
sample.error.url=http://localhost:8090/error.html
sample.bye.url=http://localhost:8090/bye.html
sample.login.url=http://localhost:8090/login.html
sample.register.url=http://localhost:8090/register.html
sample.changepw.url=http://localhost:8090/change-password.html

sample2.back.api.url=http://localhost:8090/api/v1/sample/home
