
caas.login.url=http://caas-dev/login.html

sample.home.url=http://localhost:8090/home.html
sample.back.api.url=http://localhost:8090/api/v1/sample/home?authCode=
sample.error.url=http://localhost:8090/error.html
sample.bye.url=http://localhost:8090/bye.html

sample2.back.api.url=http://localhost:8090/api/v1/sample/home?authCode=
