
# CAAS
caas.url=https://caas-test.cssrv.dataengine.com/api/v1/
caas.sslEnabled=true
caas.app.key=1
caas.app.secret=test-app-secret-1

# testCase: register, auth, full
test.testCase=auth
test.user.count=1
test.user.fromIndex=1
test.user.namePrefix=loadtest-user-
test.user.passwordPrefix=loadtest-user-password-
test.user.emailPrefix=loadtest-user-email@test.com
test.user.mobilePrefix=loadtest-user-mobile-
test.repeat.maxTimeInSec=10
test.repeat.count=1
test.result.csv.filePath=/D:/tmp/caas/caas-loadtest/result
test.reporter.log.enabled=false
test.reporter.log.periodInSec=5
