
# access log configurations
accessLog.storage.threadCount=1
accessLog.storage.logger.loggerName.admin=adminUserAccessLogger
accessLog.storage.logger.loggerName.user=userAccessLogger
accessLog.storage.kafka.topicName.admin=caas_adminUserAccessLog
accessLog.storage.kafka.topicName.user=caas_userAccessLog
accessLog.storage.kafka.bootstrap.servers=10.24.198.253:9099,10.45.41.173:9099,10.45.41.178:9099
accessLog.search.es.indexName.admin=caas_adminuser_access_log
accessLog.search.es.indexName.user=caas_user_access_log
accessLog.search.es.clusterName=rc-elk
accessLog.search.es.hosts=10.25.94.110:9300,10.25.96.120:9300,10.25.96.79:9300

# session
session.user.timeoutInSec=1800

# validation
validation.errorCode.duplicate=E9013
validation.errorCode.invalid=E9014
validation.errorCode.unknown=E9000

# verificationCode
verificationCode.length=4
verificationImage.width=102
verificationImage.height=28
verificationCode.check.after.retryTimes=3
verificationCode.check.enabled=true
