redis.node1.host=n1.redis.caas.aliyun.dataengine.com
redis.node1.port=7000
redis.node2.host=n1.redis.caas.aliyun.dataengine.com
redis.node2.port=7001
redis.node3.host=n1.redis.caas.aliyun.dataengine.com
redis.node3.port=7002
redis.node4.host=n2.redis.caas.aliyun.dataengine.com
redis.node4.port=7000
redis.node5.host=n2.redis.caas.aliyun.dataengine.com
redis.node5.port=7001
redis.node6.host=n2.redis.caas.aliyun.dataengine.com
redis.node6.port=7002
redis.node7.host=n3.redis.caas.aliyun.dataengine.com
redis.node7.port=7000
redis.node8.host=n3.redis.caas.aliyun.dataengine.com
redis.node8.port=7001
redis.node9.host=n3.redis.caas.aliyun.dataengine.com
redis.node9.port=7002