spring.mail.host=smtp.exmail.qq.com
spring.mail.username=wangshuguang@rongcapital.cn
spring.mail.password=SSxwyVekE7Zy9mjl
spring.mail.properties.mail.smtp.auth=false  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true  

caas.resetpassword.url=https://caas-test.cssrv.dataengine.com/reset-password.html
caas.activate.url=https://caas-test.cssrv.dataengine.com/activate.html
caas.email.sender=wangshuguang@rongcapital.cn

caas.vcode.common.generate=true
caas.vcode.common.generate.frequency=0 0 1 * * ?
caas.vcode.email.receivers=wangshuguang@rongcapital.cn

spring.freemarker.template-loader-path=classpath:/templates/