#db.main.jdbcUrl=jdbc:mysql://localhost:3306/configservice?useUnicode=true&characterEncoding=utf8&useSSL=false
#db.main.user=cs_user_dev
#db.main.password=123456
#db.main.driverName=com.mysql.jdbc.Driver
#db.main.maxPoolSize=5
#db.main.validationSql=select 1



spring.datasource.url=jdbc:mysql://localhost:3306/caas?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=caas_dev_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url.slave=jdbc:mysql://localhost:3306/caas?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username.slave=caas_dev_user
spring.datasource.password.slave=123456

