

#ipa integration config
ipa.check.enabled=false
ipa.domain=caas.com
ipa.username=admin
ipa.password=12345678
ipa.server=https://dl-rc-crd-caas-lab-ipaserver-v-test-1.caas.com/ipa
ipa.api.version=2.117
ipa.group.caas.admin=caas-admin
ipa.group.caas.superAdmin=caas-super-admin

 
 
